title:MAGMI by dweeves - version:0.7.23-git
startup:Running Magmi Product Import Engine v1.10 by dweeves
startup:Import Profile:Plush - Grouped
startup:Import Mode:xcreate
step:step:0.5%
startup:Attributeset update is enabled.
title:MAGMI by dweeves - version:0.7.23-git
startup:Import Profile:Plush - Grouped
startup:Import Mode:xcreate
step:step:0.5%
startup:Attributeset update is enabled.
info:Initialized attribute_set_infos!
plugin;Magmi_CSVDataSource;pluginhello:CSV Datasource-1.3.1-Dweeves- 
plugin;ImageAttributeItemProcessor;pluginhello:Image attributes processor-1.0.33a-Dweeves, Tommy Goode-http://wiki.magmi.org/index.php?title=Image_attributes_processor 
plugin;Magmi_GroupedItemProcessor;pluginhello:Grouped Item processor-1.4.1-Alpine Consulting, Inc & Dweeves-http://wiki.magmi.org/index.php?title=Grouped_Item_processor 
plugin;Magmi_DefaultAttributeItemProcessor;pluginhello:Standard Attribute Import-1.1-Dweeves- 
startup:Performing Datasource Lookup...
lookup:312:0.032716989517212
startup:Found 312 records, took 0.032716989517212 sec
columns:50
plugin;Magmi_DefaultAttributeItemProcessor;startup:Standard Attribute Import v1.1 - Newly created items will have default values for columns:store,page_layout,tax_class_id
startup:Ajusted processed columns:53
warning:Potential assignment problem, specific model found for select attribute => background_colour(Magento\Eav\Model\Entity\Attribute\Source\Table)
warning:Potential assignment problem, specific model found for select attribute => cut_metre(Magento\Eav\Model\Entity\Attribute\Source\Table)
warning:Potential assignment problem, specific model found for select attribute => cut_type(Magento\Eav\Model\Entity\Attribute\Source\Table)
warning:Potential assignment problem, specific model found for select attribute => unit_type(Magento\Eav\Model\Entity\Attribute\Source\Table)
warning:Potential assignment problem, specific model found for select attribute => fabric_colour(Magento\Eav\Model\Entity\Attribute\Source\Table)
warning:Potential assignment problem, specific model found for select attribute => color_number(Magento\Eav\Model\Entity\Attribute\Source\Table)
warning:Potential assignment problem, specific model found for select attribute => fabric_colour_new(Magento\Eav\Model\Entity\Attribute\Source\Table)
plugin;ImageAttributeItemProcessor;warning:SKU HDGB_R8035125_1_METRE - Image attributes processor v1.0.33a - /R8035125_1.jpg cannot be found in images path
itime:2 - 0.23317003250122 - 0.23317003250122
dbtime:30 - 0.22692012786865 - 0.22692012786865 - 30
plugin;ImageAttributeItemProcessor;warning:SKU HDGB_R8035125_2_METRE - Image attributes processor v1.0.33a - /R8035125_2.jpg cannot be found in images path
itime:4 - 0.2711489200592 - 0.037891864776611
dbtime:72 - 0.2611825466156 - 0.034262418746948 - 42
plugin;ImageAttributeItemProcessor;warning:SKU HDGB_R8035225_1_METRE - Image attributes processor v1.0.33a - /R8035225_1.jpg cannot be found in images path
itime:6 - 0.30694198608398 - 0.035732984542847
dbtime:113 - 0.2937433719635 - 0.0325608253479 - 41
plugin;ImageAttributeItemProcessor;warning:SKU HDGB_R8035225_2_METRE - Image attributes processor v1.0.33a - /R8035225_2.jpg cannot be found in images path
itime:8 - 0.34438586235046 - 0.037385940551758
dbtime:154 - 0.32740783691406 - 0.033664464950562 - 41
plugin;ImageAttributeItemProcessor;warning:SKU HDGB_R8035325_2_METRE - Image attributes processor v1.0.33a - /R8035325_2.jpg cannot be found in images path
itime:10 - 0.38124299049377 - 0.036782026290894
dbtime:195 - 0.36089897155762 - 0.033491134643555 - 41
plugin;ImageAttributeItemProcessor;warning:SKU HDGB_R8035325_1_METRE - Image attributes processor v1.0.33a - /R8035325_1.jpg cannot be found in images path
itime:12 - 0.41877007484436 - 0.037471055984497
dbtime:236 - 0.39512228965759 - 0.034223318099976 - 41
plugin;ImageAttributeItemProcessor;warning:SKU HDGB_R8035425_1_METRE - Image attributes processor v1.0.33a - /R8035425_1.jpg cannot be found in images path
itime:14 - 0.45619797706604 - 0.03737211227417
dbtime:277 - 0.42884278297424 - 0.03372049331665 - 41
plugin;ImageAttributeItemProcessor;warning:SKU HDGB_R8035425_2_METRE - Image attributes processor v1.0.33a - /R8035425_2.jpg cannot be found in images path
itime:16 - 0.51248693466187 - 0.05621600151062
dbtime:318 - 0.48111534118652 - 0.05227255821228 - 41
itime:18 - 0.59645199775696 - 0.083904027938843
dbtime:384 - 0.56015777587891 - 0.079042434692383 - 66
itime:20 - 0.648521900177 - 0.051983833312988
dbtime:473 - 0.60509252548218 - 0.044934749603271 - 89
itime:22 - 0.69831109046936 - 0.049694061279297
dbtime:562 - 0.64968419075012 - 0.044591665267944 - 89
itime:24 - 0.75012588500977 - 0.051748991012573
dbtime:651 - 0.69633769989014 - 0.046653509140015 - 89
itime:26 - 0.82306504249573 - 0.072873115539551
dbtime:740 - 0.75950145721436 - 0.063163757324219 - 89
itime:28 - 0.87011194229126 - 0.046922922134399
dbtime:829 - 0.8005063533783 - 0.04100489616394 - 89
itime:30 - 0.91604995727539 - 0.045850992202759
dbtime:924 - 0.84163284301758 - 0.041126489639282 - 95
itime:32 - 0.96119594573975 - 0.045084953308105
dbtime:1022 - 0.88219594955444 - 0.040563106536865 - 98
itime:34 - 1.0048110485077 - 0.043555021286011
dbtime:1111 - 0.9209246635437 - 0.038728713989258 - 89
itime:36 - 1.0527110099792 - 0.047827005386353
dbtime:1209 - 0.96420550346375 - 0.043280839920044 - 98
itime:38 - 1.0961768627167 - 0.043393850326538
dbtime:1298 - 1.0031349658966 - 0.038929462432861 - 89
itime:40 - 1.1409430503845 - 0.044703960418701
dbtime:1387 - 1.0432527065277 - 0.040117740631104 - 89
itime:42 - 1.1860120296478 - 0.045001983642578
dbtime:1476 - 1.0834364891052 - 0.040183782577515 - 89
itime:44 - 1.2310988903046 - 0.045025825500488
dbtime:1565 - 1.1236796379089 - 0.040243148803711 - 89
itime:46 - 1.2783889770508 - 0.047224044799805
dbtime:1654 - 1.165876865387 - 0.042197227478027 - 89
itime:48 - 1.3249258995056 - 0.046471834182739
dbtime:1743 - 1.2068819999695 - 0.04100513458252 - 89
itime:50 - 1.3698179721832 - 0.044796943664551
dbtime:1832 - 1.2470800876617 - 0.040198087692261 - 89
itime:52 - 1.4153270721436 - 0.045423984527588
dbtime:1921 - 1.2875549793243 - 0.040474891662598 - 89
itime:54 - 1.4589750766754 - 0.043559074401855
dbtime:2010 - 1.3269600868225 - 0.039405107498169 - 89
itime:56 - 1.5040490627289 - 0.045010089874268
dbtime:2099 - 1.3674433231354 - 0.040483236312866 - 89
itime:58 - 1.5606439113617 - 0.056529998779297
dbtime:2194 - 1.4087092876434 - 0.041265964508057 - 95
itime:60 - 1.6065359115601 - 0.045820951461792
dbtime:2283 - 1.449803352356 - 0.041094064712524 - 89
itime:62 - 1.6534609794617 - 0.046857118606567
dbtime:2372 - 1.4923498630524 - 0.042546510696411 - 89
itime:64 - 1.698657989502 - 0.045130968093872
dbtime:2461 - 1.5328733921051 - 0.040523529052734 - 89
itime:66 - 1.7414350509644 - 0.042716026306152
dbtime:2550 - 1.5714979171753 - 0.03862452507019 - 89
itime:68 - 1.7851409912109 - 0.04364013671875
dbtime:2639 - 1.6106207370758 - 0.039122819900513 - 89
itime:70 - 1.8288049697876 - 0.043603897094727
dbtime:2728 - 1.649158000946 - 0.038537263870239 - 89
itime:72 - 1.8727939128876 - 0.043923854827881
dbtime:2817 - 1.688435792923 - 0.039277791976929 - 89
itime:74 - 1.9177749156952 - 0.044915914535522
dbtime:2912 - 1.7288880348206 - 0.040452241897583 - 95
itime:76 - 1.9608800411224 - 0.043042182922363
dbtime:3001 - 1.7674884796143 - 0.038600444793701 - 89
itime:78 - 2.0024600028992 - 0.041521072387695
dbtime:3096 - 1.8049654960632 - 0.037477016448975 - 95
itime:80 - 2.0429790019989 - 0.040462970733643
dbtime:3185 - 1.8414907455444 - 0.036525249481201 - 89
itime:82 - 2.083801984787 - 0.040767908096313
dbtime:3274 - 1.878250837326 - 0.036760091781616 - 89
itime:84 - 2.1261470317841 - 0.042284965515137
dbtime:3363 - 1.9161372184753 - 0.037886381149292 - 89
itime:86 - 2.170459985733 - 0.04425311088562
dbtime:3452 - 1.9558312892914 - 0.03969407081604 - 89
itime:88 - 2.2142219543457 - 0.043704032897949
dbtime:3541 - 1.9950432777405 - 0.039211988449097 - 89
itime:90 - 2.2568938732147 - 0.042609930038452
dbtime:3630 - 2.0331637859344 - 0.03812050819397 - 89
itime:92 - 2.3016018867493 - 0.044648885726929
dbtime:3728 - 2.0732769966125 - 0.040113210678101 - 98
itime:94 - 2.347815990448 - 0.046113014221191
dbtime:3817 - 2.1149215698242 - 0.04164457321167 - 89
itime:96 - 2.3927578926086 - 0.044878959655762
dbtime:3906 - 2.1549780368805 - 0.040056467056274 - 89
itime:98 - 2.4663329124451 - 0.073493957519531
dbtime:3998 - 2.2216696739197 - 0.066691637039185 - 92
itime:100 - 2.5299348831177 - 0.063515901565552
dbtime:4087 - 2.2805485725403 - 0.058878898620605 - 89
itime:102 - 2.576840877533 - 0.046818971633911
dbtime:4176 - 2.3213641643524 - 0.040815591812134 - 89
itime:104 - 2.6248450279236 - 0.047930955886841
dbtime:4265 - 2.3636448383331 - 0.042280673980713 - 89
itime:106 - 2.691565990448 - 0.066617965698242
dbtime:4354 - 2.4253125190735 - 0.061667680740356 - 89
itime:108 - 2.7367038726807 - 0.045056819915771
dbtime:4443 - 2.4656085968018 - 0.040296077728271 - 89
itime:110 - 2.7828130722046 - 0.046033143997192
dbtime:4532 - 2.5066525936127 - 0.041043996810913 - 89
itime:112 - 2.8303968906403 - 0.047505855560303
dbtime:4621 - 2.5484387874603 - 0.041786193847656 - 89
itime:114 - 2.8760099411011 - 0.045536041259766
dbtime:4710 - 2.5885415077209 - 0.04010272026062 - 89
itime:116 - 2.9207530021667 - 0.044665098190308
dbtime:4799 - 2.6283259391785 - 0.03978443145752 - 89
itime:118 - 2.9651899337769 - 0.044363021850586
dbtime:4888 - 2.6678380966187 - 0.039512157440186 - 89
itime:120 - 3.0123119354248 - 0.047031879425049
dbtime:4977 - 2.7100391387939 - 0.042201042175293 - 89
itime:122 - 3.0584259033203 - 0.046031951904297
dbtime:5066 - 2.7511577606201 - 0.041118621826172 - 89
itime:124 - 3.1008329391479 - 0.042343854904175
dbtime:5155 - 2.789256811142 - 0.038099050521851 - 89
itime:126 - 3.1434860229492 - 0.042595148086548
dbtime:5244 - 2.8276274204254 - 0.038370609283447 - 89
itime:128 - 3.1894149780273 - 0.045869112014771
dbtime:5333 - 2.8683319091797 - 0.040704488754272 - 89
itime:130 - 3.2324590682983 - 0.042987108230591
dbtime:5422 - 2.907021522522 - 0.038689613342285 - 89
plugin;ImageAttributeItemProcessor;warning:SKU HDGB_R76963_15_METRE - Image attributes processor v1.0.33a - /R76963_15.jpg cannot be found in images path
itime:132 - 3.2737970352173 - 0.041277170181274
dbtime:5487 - 2.9445242881775 - 0.037502765655518 - 65
itime:134 - 3.3221189975739 - 0.048259973526001
dbtime:5552 - 2.9877474308014 - 0.043223142623901 - 65
itime:136 - 3.3657820224762 - 0.043601989746094
dbtime:5644 - 3.0269019603729 - 0.039154529571533 - 92
plugin;ImageAttributeItemProcessor;warning:SKU HDGB_R76963_50_METRE - Image attributes processor v1.0.33a - /R76963_50.jpg cannot be found in images path
itime:138 - 3.4040520191193 - 0.038213968276978
dbtime:5709 - 3.0616421699524 - 0.034740209579468 - 65
plugin;ImageAttributeItemProcessor;warning:SKU HDGB_R76963_678_METRE - Image attributes processor v1.0.33a - /R76963_678.jpg cannot be found in images path
itime:140 - 3.4377748966217 - 0.033663988113403
dbtime:5750 - 3.0924069881439 - 0.030764818191528 - 41
itime:142 - 3.4755120277405 - 0.037683010101318
dbtime:5821 - 3.1265580654144 - 0.034151077270508 - 71
itime:144 - 3.5173120498657 - 0.041745185852051
dbtime:5910 - 3.1641519069672 - 0.037593841552734 - 89
plugin;ImageAttributeItemProcessor;warning:SKU HDGB_R76963_969_METRE - Image attributes processor v1.0.33a - /R76963_969.jpg cannot be found in images path
itime:146 - 3.5559229850769 - 0.038553953170776
dbtime:5978 - 3.1992001533508 - 0.035048246383667 - 68
plugin;ImageAttributeItemProcessor;warning:SKU HDGB_R76963_9792_METRE - Image attributes processor v1.0.33a - /R76963_9792.jpg cannot be found in images path
itime:148 - 3.5909280776978 - 0.034951210021973
dbtime:6019 - 3.2309911251068 - 0.031790971755981 - 41
itime:150 - 3.6296999454498 - 0.038717031478882
dbtime:6084 - 3.2660665512085 - 0.035075426101685 - 65
itime:152 - 3.67365193367 - 0.043892860412598
dbtime:6173 - 3.3057310581207 - 0.039664506912231 - 89
plugin;ImageAttributeItemProcessor;warning:SKU HDGB_R76967_15_METRE - Image attributes processor v1.0.33a - /R76967_15.jpg cannot be found in images path
itime:154 - 3.7120079994202 - 0.038289070129395
dbtime:6238 - 3.3405251502991 - 0.034794092178345 - 65
itime:156 - 3.749461889267 - 0.037379026412964
dbtime:6303 - 3.3742973804474 - 0.033772230148315 - 65
itime:158 - 3.7937738895416 - 0.044257879257202
dbtime:6392 - 3.4140651226044 - 0.039767742156982 - 89
plugin;ImageAttributeItemProcessor;warning:SKU HDGB_R76967_50_METRE - Image attributes processor v1.0.33a - /R76967_50.jpg cannot be found in images path
itime:160 - 3.8332629203796 - 0.039429903030396
dbtime:6457 - 3.4485540390015 - 0.034488916397095 - 65
plugin;ImageAttributeItemProcessor;warning:SKU HDGB_R76967_678_METRE - Image attributes processor v1.0.33a - /R76967_678.jpg cannot be found in images path
itime:162 - 3.8688690662384 - 0.035550117492676
dbtime:6498 - 3.4802169799805 - 0.031662940979004 - 41
itime:164 - 3.9105129241943 - 0.041589021682739
dbtime:6563 - 3.5171737670898 - 0.036956787109375 - 65
itime:166 - 3.9531800746918 - 0.042594194412231
dbtime:6652 - 3.5542435646057 - 0.037069797515869 - 89
plugin;ImageAttributeItemProcessor;warning:SKU HDGB_R76967_969_METRE - Image attributes processor v1.0.33a - /R76967_969.jpg cannot be found in images path
itime:168 - 3.991760969162 - 0.038505077362061
dbtime:6717 - 3.5889303684235 - 0.034686803817749 - 65
plugin;ImageAttributeItemProcessor;warning:SKU HDGB_R76967_9792_METRE - Image attributes processor v1.0.33a - /R76967_9792.jpg cannot be found in images path
itime:170 - 4.0280690193176 - 0.036237001419067
dbtime:6758 - 3.6214280128479 - 0.032497644424438 - 41
itime:172 - 4.0699238777161 - 0.041767835617065
dbtime:6823 - 3.658753156662 - 0.037325143814087 - 65
itime:174 - 4.1124269962311 - 0.042418003082275
dbtime:6912 - 3.6965088844299 - 0.037755727767944 - 89
itime:176 - 4.1513450145721 - 0.038857936859131
dbtime:7001 - 3.7317352294922 - 0.035226345062256 - 89
itime:178 - 4.1896998882294 - 0.03830885887146
dbtime:7090 - 3.766393661499 - 0.034658432006836 - 89
itime:180 - 4.2288279533386 - 0.039077043533325
dbtime:7179 - 3.8017373085022 - 0.035343647003174 - 89
itime:182 - 4.2678048610687 - 0.03892993927002
dbtime:7268 - 3.8368942737579 - 0.035156965255737 - 89
itime:184 - 4.3075060844421 - 0.039652109146118
dbtime:7357 - 3.8727593421936 - 0.035865068435669 - 89
itime:186 - 4.3474109172821 - 0.039854049682617
dbtime:7446 - 3.9087958335876 - 0.036036491394043 - 89
itime:188 - 4.3867869377136 - 0.03932785987854
dbtime:7535 - 3.9442570209503 - 0.035461187362671 - 89
itime:190 - 4.4269020557404 - 0.040066003799438
dbtime:7624 - 3.9805040359497 - 0.03624701499939 - 89
plugin;ImageAttributeItemProcessor;warning:SKU HDGB_R769615_9792_METRE - Image attributes processor v1.0.33a - /R769615_9792.jpg cannot be found in images path
itime:192 - 4.4634108543396 - 0.036457777023315
dbtime:7689 - 4.0137128829956 - 0.033208847045898 - 65
itime:194 - 4.4986510276794 - 0.035190105438232
dbtime:7754 - 4.0456063747406 - 0.031893491744995 - 65
itime:196 - 4.5378639698029 - 0.039166927337646
dbtime:7843 - 4.0810017585754 - 0.035395383834839 - 89
itime:198 - 4.5761890411377 - 0.038278102874756
dbtime:7932 - 4.1156780719757 - 0.034676313400269 - 89
itime:200 - 4.6146600246429 - 0.038421154022217
dbtime:8021 - 4.1504218578339 - 0.034743785858154 - 89
itime:202 - 4.6530070304871 - 0.038300037384033
dbtime:8110 - 4.1851217746735 - 0.0346999168396 - 89
itime:204 - 4.6965820789337 - 0.043527126312256
dbtime:8199 - 4.2247231006622 - 0.03960132598877 - 89
itime:206 - 4.7370750904083 - 0.04042911529541
dbtime:8288 - 4.261394739151 - 0.03667163848877 - 89
itime:208 - 4.7765669822693 - 0.039443016052246
dbtime:8377 - 4.2971608638763 - 0.035766124725342 - 89
itime:210 - 4.8154680728912 - 0.038851022720337
dbtime:8466 - 4.3322267532349 - 0.035065889358521 - 89
itime:212 - 4.8547320365906 - 0.039213180541992
dbtime:8555 - 4.3670537471771 - 0.034826993942261 - 89
plugin;ImageAttributeItemProcessor;warning:SKU HDGB_R769625_9792_METRE - Image attributes processor v1.0.33a - /R769625_9792.jpg cannot be found in images path
itime:214 - 4.8900990486145 - 0.035320043563843
dbtime:8620 - 4.3992121219635 - 0.032158374786377 - 65
itime:216 - 4.926558971405 - 0.036411046981812
dbtime:8685 - 4.4318234920502 - 0.03261137008667 - 65
itime:218 - 4.967248916626 - 0.040624856948853
dbtime:8774 - 4.4686994552612 - 0.03687596321106 - 89
itime:220 - 5.0076370239258 - 0.040333986282349
dbtime:8863 - 4.5052387714386 - 0.036539316177368 - 89
itime:222 - 5.0463528633118 - 0.038666009902954
dbtime:8952 - 4.5402438640594 - 0.03500509262085 - 89
itime:224 - 5.0845289230347 - 0.038127899169922
dbtime:9041 - 4.5747647285461 - 0.034520864486694 - 89
itime:226 - 5.123939037323 - 0.039364099502563
dbtime:9130 - 4.6102423667908 - 0.035477638244629 - 89
plugin;ImageAttributeItemProcessor;warning:SKU HDGB_R1458825_1_METRE - Image attributes processor v1.0.33a - /R1458825_1.jpg cannot be found in images path
itime:228 - 5.1609308719635 - 0.036938905715942
dbtime:9204 - 4.6437101364136 - 0.033467769622803 - 74
itime:230 - 5.1992030143738 - 0.038224935531616
dbtime:9269 - 4.6780474185944 - 0.034337282180786 - 65
itime:232 - 5.240149974823 - 0.040889978408813
dbtime:9358 - 4.7149419784546 - 0.036894559860229 - 89
itime:234 - 5.2814619541168 - 0.041253089904785
dbtime:9447 - 4.7522215843201 - 0.037279605865479 - 89
itime:236 - 5.3247590065002 - 0.043223142623901
dbtime:9536 - 4.7909145355225 - 0.038692951202393 - 89
itime:238 - 5.3679568767548 - 0.043141841888428
dbtime:9625 - 4.8288514614105 - 0.037936925888062 - 89
itime:240 - 5.4128859043121 - 0.044867992401123
dbtime:9723 - 4.8689994812012 - 0.040148019790649 - 98
itime:242 - 5.4590048789978 - 0.046054840087891
dbtime:9812 - 4.9102878570557 - 0.041288375854492 - 89
itime:244 - 5.5045430660248 - 0.045459985733032
dbtime:9901 - 4.9510860443115 - 0.040798187255859 - 89
plugin;ImageAttributeItemProcessor;warning:SKU HDGB_R990215_9792_METRE - Image attributes processor v1.0.33a - /R990215_9792.jpg cannot be found in images path
itime:246 - 5.5491099357605 - 0.044481039047241
dbtime:9966 - 4.9907550811768 - 0.039669036865234 - 65
plugin;ImageAttributeItemProcessor;warning:SKU HDGB_R990125_1_METRE - Image attributes processor v1.0.33a - /R990125_1.jpg cannot be found in images path
itime:248 - 5.5901839733124 - 0.040972948074341
dbtime:10007 - 5.0282101631165 - 0.037455081939697 - 41
plugin;ImageAttributeItemProcessor;warning:SKU HDGB_R990125_15_METRE - Image attributes processor v1.0.33a - /R990125_15.jpg cannot be found in images path
itime:250 - 5.6269190311432 - 0.036681175231934
dbtime:10048 - 5.0614597797394 - 0.033249616622925 - 41
plugin;ImageAttributeItemProcessor;warning:SKU HDGB_R990125_400_METRE - Image attributes processor v1.0.33a - /R990125_400.jpg cannot be found in images path
itime:252 - 5.6630508899689 - 0.036074876785278
dbtime:10089 - 5.0941121578217 - 0.032652378082275 - 41
plugin;ImageAttributeItemProcessor;warning:SKU HDGB_R990125_678_METRE - Image attributes processor v1.0.33a - /R990125_678.jpg cannot be found in images path
itime:254 - 5.7042589187622 - 0.041131973266602
dbtime:10130 - 5.1310861110687 - 0.03697395324707 - 41
plugin;ImageAttributeItemProcessor;warning:SKU HDGB_R990125_9790_METRE - Image attributes processor v1.0.33a - /R990125_9790.jpg cannot be found in images path
itime:256 - 5.7407500743866 - 0.036393165588379
dbtime:10171 - 5.1640877723694 - 0.033001661300659 - 41
plugin;ImageAttributeItemProcessor;warning:SKU HDGB_R990125_9792_METRE - Image attributes processor v1.0.33a - /R990125_9792.jpg cannot be found in images path
itime:258 - 5.7798020839691 - 0.038991212844849
dbtime:10212 - 5.1990959644318 - 0.035008192062378 - 41
itime:260 - 5.8214130401611 - 0.041512012481689
dbtime:10277 - 5.2363350391388 - 0.037239074707031 - 65
itime:262 - 5.8632969856262 - 0.041826963424683
dbtime:10366 - 5.273848772049 - 0.037513732910156 - 89
itime:264 - 5.9062609672546 - 0.04290509223938
dbtime:10455 - 5.3125858306885 - 0.038737058639526 - 89
itime:266 - 5.9508080482483 - 0.044458150863647
dbtime:10544 - 5.3528392314911 - 0.040253400802612 - 89
itime:268 - 5.9949350357056 - 0.044064998626709
dbtime:10633 - 5.3928353786469 - 0.039996147155762 - 89
itime:270 - 6.0354559421539 - 0.040467023849487
dbtime:10722 - 5.42973279953 - 0.036897420883179 - 89
itime:272 - 6.0760509967804 - 0.040528059005737
dbtime:10811 - 5.4665031433105 - 0.036770343780518 - 89
itime:274 - 6.116847038269 - 0.040740013122559
dbtime:10903 - 5.5036430358887 - 0.037139892578125 - 92
itime:276 - 6.1600780487061 - 0.043181180953979
dbtime:10992 - 5.5423259735107 - 0.03868293762207 - 89
itime:278 - 6.2013940811157 - 0.041236162185669
dbtime:11084 - 5.5797729492188 - 0.037446975708008 - 92
itime:280 - 6.2409710884094 - 0.039523124694824
dbtime:11173 - 5.6155326366425 - 0.035759687423706 - 89
itime:282 - 6.2833969593048 - 0.042362928390503
dbtime:11262 - 5.6535503864288 - 0.038017749786377 - 89
itime:284 - 6.3245968818665 - 0.041108846664429
dbtime:11351 - 5.690765619278 - 0.037215232849121 - 89
itime:286 - 6.3649280071259 - 0.040266990661621
dbtime:11440 - 5.7273349761963 - 0.036569356918335 - 89
itime:288 - 6.4113540649414 - 0.046374082565308
dbtime:11529 - 5.7695879936218 - 0.042253017425537 - 89
itime:290 - 6.4669499397278 - 0.055536985397339
dbtime:11618 - 5.8208069801331 - 0.05121898651123 - 89
itime:292 - 6.5132639408112 - 0.046254873275757
dbtime:11710 - 5.8622758388519 - 0.041468858718872 - 92
itime:294 - 6.5807678699493 - 0.067447900772095
dbtime:11799 - 5.9074800014496 - 0.045204162597656 - 89
plugin;ImageAttributeItemProcessor;warning:SKU HDGB_R86922_9792_METRE - Image attributes processor v1.0.33a - /R86922_9792.jpg cannot be found in images path
itime:296 - 6.6225900650024 - 0.041762113571167
dbtime:11864 - 5.9454548358917 - 0.037974834442139 - 65
plugin;ImageAttributeItemProcessor;warning:SKU HDGB_R1471316_1_METRE - Image attributes processor v1.0.33a - /R1471316_1.jpg cannot be found in images path
itime:298 - 6.6635088920593 - 0.040853977203369
dbtime:11914 - 5.9824190139771 - 0.036964178085327 - 50
plugin;ImageAttributeItemProcessor;warning:SKU HDGB_R1471316_2_METRE - Image attributes processor v1.0.33a - /R1471316_2.jpg cannot be found in images path
itime:300 - 6.7047729492188 - 0.041195869445801
dbtime:11964 - 6.0200724601746 - 0.03765344619751 - 50
plugin;ImageAttributeItemProcessor;warning:SKU HDGB_R1471316_3_METRE - Image attributes processor v1.0.33a - /R1471316_3.jpg cannot be found in images path
itime:302 - 6.7453758716583 - 0.04053783416748
dbtime:12014 - 6.0565659999847 - 0.036493539810181 - 50
plugin;ImageAttributeItemProcessor;warning:SKU HDGB_R1471316_4_METRE - Image attributes processor v1.0.33a - /R1471316_4.jpg cannot be found in images path
itime:304 - 6.7981069087982 - 0.05267596244812
dbtime:12064 - 6.1046450138092 - 0.048079013824463 - 50
plugin;ImageAttributeItemProcessor;warning:SKU HDGB_R1471316_5_METRE - Image attributes processor v1.0.33a - /R1471316_5.jpg cannot be found in images path
itime:306 - 6.8378920555115 - 0.03967809677124
dbtime:12114 - 6.138988494873 - 0.034343481063843 - 50
plugin;ImageAttributeItemProcessor;warning:SKU HDGB_R1471316_6_METRE - Image attributes processor v1.0.33a - /R1471316_6.jpg cannot be found in images path
itime:308 - 6.8757660388947 - 0.037811994552612
dbtime:12164 - 6.1724228858948 - 0.033434391021729 - 50
plugin;ImageAttributeItemProcessor;warning:SKU HDGB_R1471316_7_METRE - Image attributes processor v1.0.33a - /R1471316_7.jpg cannot be found in images path
itime:310 - 6.9152638912201 - 0.039424896240234
dbtime:12214 - 6.2072098255157 - 0.034786939620972 - 50
plugin;ImageAttributeItemProcessor;warning:SKU HDGB_R1471316_8_METRE - Image attributes processor v1.0.33a - /R1471316_8.jpg cannot be found in images path
itime:312 - 6.9525499343872 - 0.037181854248047
dbtime:12264 - 6.2408485412598 - 0.033638715744019 - 50
itime:312 - 6.9818279743195 - 0.029222965240479
dbtime:12289 - 6.2684915065765 - 0.027642965316772 - 25
info:Skus imported OK:312/312
end:Import Ended
